<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
ئ_B 11
ئ_E 12
ئ_I 13
ئ_S 14
ا_B 15
ا_E 16
ا_I 17
ا_S 18
ب_B 19
ب_E 20
ب_I 21
ب_S 22
ت_B 23
ت_E 24
ت_I 25
ت_S 26
ث_B 27
ث_E 28
ث_I 29
ث_S 30
ج_B 31
ج_E 32
ج_I 33
ج_S 34
ح_B 35
ح_E 36
ح_I 37
ح_S 38
خ_B 39
خ_E 40
خ_I 41
خ_S 42
د_B 43
د_E 44
د_I 45
د_S 46
ر_B 47
ر_E 48
ر_I 49
ر_S 50
ز_B 51
ز_E 52
ز_I 53
ز_S 54
س_B 55
س_E 56
س_I 57
س_S 58
ش_B 59
ش_E 60
ش_I 61
ش_S 62
ص_B 63
ص_E 64
ص_I 65
ص_S 66
ض_B 67
ض_E 68
ض_I 69
ض_S 70
ط_B 71
ط_E 72
ط_I 73
ط_S 74
ظ_B 75
ظ_E 76
ظ_I 77
ظ_S 78
ع_B 79
ع_E 80
ع_I 81
ع_S 82
غ_B 83
غ_E 84
غ_I 85
غ_S 86
ف_B 87
ف_E 88
ف_I 89
ف_S 90
ق_B 91
ق_E 92
ق_I 93
ق_S 94
ل_B 95
ل_E 96
ل_I 97
ل_S 98
م_B 99
م_E 100
م_I 101
م_S 102
ن_B 103
ن_E 104
ن_I 105
ن_S 106
ه_B 107
ه_E 108
ه_I 109
ه_S 110
و_B 111
و_E 112
و_I 113
و_S 114
ي_B 115
ي_E 116
ي_I 117
ي_S 118
ټ_B 119
ټ_E 120
ټ_I 121
ټ_S 122
پ_B 123
پ_E 124
پ_I 125
پ_S 126
ځ_B 127
ځ_E 128
ځ_I 129
ځ_S 130
څ_B 131
څ_E 132
څ_I 133
څ_S 134
چ_B 135
چ_E 136
چ_I 137
چ_S 138
ډ_B 139
ډ_E 140
ډ_I 141
ډ_S 142
ړ_B 143
ړ_E 144
ړ_I 145
ړ_S 146
ږ_B 147
ږ_E 148
ږ_I 149
ږ_S 150
ژ_B 151
ژ_E 152
ژ_I 153
ژ_S 154
ښ_B 155
ښ_E 156
ښ_I 157
ښ_S 158
ک_B 159
ک_E 160
ک_I 161
ک_S 162
ګ_B 163
ګ_E 164
ګ_I 165
ګ_S 166
ڼ_B 167
ڼ_E 168
ڼ_I 169
ڼ_S 170
ی_B 171
ی_E 172
ی_I 173
ی_S 174
ۍ_B 175
ۍ_E 176
ۍ_I 177
ۍ_S 178
ې_B 179
ې_E 180
ې_I 181
ې_S 182
#0 183
#1 184
