<eps> 0
!SIL 1
<UNK> 2
اثارو 3
اختر 4
اخیسیتې 5
اداره 6
اداري 7
ادامه 8
ادب 9
ادعا 10
اراده 11
ارام 12
ارزانه 13
ارزو 14
ارزښت 15
ارمان 16
ازادشول 17
ازادي 18
اس 19
اساس 20
اساسي 21
اسان 22
اسانتیا 23
اسانه 24
استاد 25
استازي 26
استخدام 27
استراحت 28
استعداد 29
استعفا 30
استعمال 31
استول 32
استوم 33
اسراییل 34
اسلام 35
اسلامي 36
اسمان 37
اسيا 38
اشغال 39
اصطلاح 40
اصل 41
اصلاح 42
اصول 43
اطاعت 44
اعتبار 45
اعدام 46
اعلاميه 47
اعلان 48
اغوندم 49
اغېزمن 50
اغېزه 51
افسر 52
افغان 53
افغانانو 54
اقتصاد 55
اقتصادي 56
اقتصادی 57
اقليت 58
اقلیت 59
البته 60
الفت 61
المارۍ 62
الوتکه 63
امر 64
امریکایی 65
امنیت 66
امپراطوري 67
امکان 68
امید 69
انار 70
انتخابات 71
انتقاد 72
انتقال 73
اندازه 74
اندېښنه 75
انرژي 76
انسان 77
انسانان 78
انصاف 79
انعام 80
انټرنیټ 81
انځور 82
انکار 83
انګرېزي 84
اوبه 85
اورم 86
اورپکی 87
اډه 88
اړ 89
اړتيا 90
اړه 91
اړوند 92
اړیکی 93
اړېکو 94
اکثريت 95
اکثریت 96
ایستل 97
باب 98
باره 99
باید 100
بدلونونو 101
بريښنا 102
بریالي 103
بریدونه 104
بشریت 105
بشپړه 106
بلګونه 107
بنجشنبه 108
بنده 109
بندګانو 110
بندیان 111
بهرنۍ 112
بولي 113
بوټونه 114
بې 115
تبریکۍ 116
تجارتی 117
ترسره 118
ترټل 119
ترکاڼ 120
تطبیقیږي 121
تلويزیون 122
تنظیموي 123
تنو 124
توان 125
توصیه 126
تولیدوي 127
تيږي 128
تیری 129
تېر 130
جایزه 131
جرابي 132
جرم 133
جرمونو 134
جشن 135
جمال 136
جنوبي 137
جوپړ 138
جوړه 139
جوړول 140
جوړوم 141
جوړيږي 142
جګړه 143
جېب 144
حسابونه 145
حقوق 146
حل 147
خار 148
خان 149
خاندم 150
خاندو 151
خاندي 152
خاندې 153
خاوره 154
خبره 155
خپرېدو 156
دربه 157
درناوي 158
دروند 159
دري 160
درې 161
دغو 162
دفتر 163
دقیقې 164
دلویو 165
دمخنیوي 166
ده 167
دهغوي 168
دود 169
دوه 170
دښت 171
رباب 172
روغتیایي 173
روغه 174
زحمتکښ 175
زده 176
زموږ 177
زیات 178
زیاته 179
زیان 180
زېږېدلی 181
سره 182
شل 183
شیکاګو 184
غواړي 185
غچ 186
فرانکفورت 187
فولاد 188
لري 189
لندن 190
له 191
لومړنۍ 192
لویدیځو 193
لویو 194
لپاره 195
لږه 196
مالوم 197
مثلا 198
مخ 199
مراعات 200
مریض 201
معمولا 202
معیار 203
منځنۍ 204
موټرانو 205
موټرونه 206
می 207
ناره 208
نشتوالي 209
نورو 210
نیول 211
نیولو 212
هره 213
هغو 214
هم 215
همکاران 216
هیوادونو 217
واوسو 218
واټونو 219
وختي 220
وزارت 221
وسله 222
وسي 223
وشوه 224
وظيفه 225
ولاړاست 226
ولاړلې 227
ولاړمه 228
ولرم 229
ولرې 230
ولوست 231
ولوستئ 232
ولولئ 233
ولولم 234
ولولو 235
ولي 236
وليکې 237
ولیدئ 238
ولیدۍ 239
ولیکئ 240
ولیکم 241
ولیکو 242
ولیکي 243
ولېږئ 244
ولېږي 245
ونو 246
ونیسي 247
ونیول 248
وهل 249
وهلو 250
وهنه 251
ووايم 252
ووايمه 253
ووايو 254
ووايي 255
ووایاست 256
ووایی 257
ووژل 258
وویل 259
وویله 260
ووینم 261
ويل 262
ويلي 263
ويلی 264
وينه 265
وژاړئ 266
وژاړو 267
وژاړي 268
وژل 269
وژړل 270
وکتئ 271
وکم 272
وکي 273
وکړ 274
وکړم 275
وکړچي 276
وکړۍ 277
وګټله 278
ویاړم 279
ویل 280
وینا 281
وینم 282
وینه 283
ټاکل 284
ټاکنو 285
ټولني 286
ټولنیز 287
ټولنیزي 288
ټولو 289
ټولګي 290
ټوکي 291
ټیم 292
ټینګار 293
ټینګښت 294
پارک 295
پاسه 296
پاکستان 297
پایتخت 298
پراختیا 299
پرته 300
پرېمینخئ 301
پسرلي 302
پلورونکي 303
پوهانو 304
پوځي 305
پټېدل 306
پکښی 307
پیاوړتیا 308
پیغمبران 309
پېرېدونکو 310
ځئ 311
ځغلو 312
ځغلې 313
ځل 314
ځواکونو 315
ځړيږی 316
ځړېدل 317
ځی 318
څاګان 319
څو 320
څوارلسم 321
څېړني 322
چا 323
چاته 324
چارو 325
چین 326
ډار 327
ډول 328
ډکه 329
ډېره 330
ژبو 331
ښارونه 332
ښارونو 333
ښارونوکی 334
ښاري 335
کابل 336
کارته 337
کارکونکو 338
کافي 339
کثافت 340
کرني 341
کرښو 342
کم 343
کورنیو 344
کول 345
کوي 346
کيڼ 347
کړاو 348
کړه 349
کیلي 350
کیږي 351
ګوڼه 352
ګڼه 353
یار 354
یاست 355
یو 356
یوازی 357
یوه 358
یووالی 359
#0 360
<s> 361
</s> 362
