ئ_B
ئ_E
ئ_I
ئ_S
ا_B
ا_E
ا_I
ا_S
ب_B
ب_E
ب_I
ب_S
ت_B
ت_E
ت_I
ت_S
ث_B
ث_E
ث_I
ث_S
ج_B
ج_E
ج_I
ج_S
ح_B
ح_E
ح_I
ح_S
خ_B
خ_E
خ_I
خ_S
د_B
د_E
د_I
د_S
ر_B
ر_E
ر_I
ر_S
ز_B
ز_E
ز_I
ز_S
س_B
س_E
س_I
س_S
ش_B
ش_E
ش_I
ش_S
ص_B
ص_E
ص_I
ص_S
ض_B
ض_E
ض_I
ض_S
ط_B
ط_E
ط_I
ط_S
ظ_B
ظ_E
ظ_I
ظ_S
ع_B
ع_E
ع_I
ع_S
غ_B
غ_E
غ_I
غ_S
ف_B
ف_E
ف_I
ف_S
ق_B
ق_E
ق_I
ق_S
ل_B
ل_E
ل_I
ل_S
م_B
م_E
م_I
م_S
ن_B
ن_E
ن_I
ن_S
ه_B
ه_E
ه_I
ه_S
و_B
و_E
و_I
و_S
ي_B
ي_E
ي_I
ي_S
ټ_B
ټ_E
ټ_I
ټ_S
پ_B
پ_E
پ_I
پ_S
ځ_B
ځ_E
ځ_I
ځ_S
څ_B
څ_E
څ_I
څ_S
چ_B
چ_E
چ_I
چ_S
ډ_B
ډ_E
ډ_I
ډ_S
ړ_B
ړ_E
ړ_I
ړ_S
ږ_B
ږ_E
ږ_I
ږ_S
ژ_B
ژ_E
ژ_I
ژ_S
ښ_B
ښ_E
ښ_I
ښ_S
ک_B
ک_E
ک_I
ک_S
ګ_B
ګ_E
ګ_I
ګ_S
ڼ_B
ڼ_E
ڼ_I
ڼ_S
ی_B
ی_E
ی_I
ی_S
ۍ_B
ۍ_E
ۍ_I
ۍ_S
ې_B
ې_E
ې_I
ې_S
