اثارو 1.0 ا_B ث_I ا_I ر_I و_E
اختر 1.0 ا_B خ_I ت_I ر_E
اخیسیتې 1.0 ا_B خ_I ی_I س_I ی_I ت_I ې_E
اداره 1.0 ا_B د_I ا_I ر_I ه_E
اداري 1.0 ا_B د_I ا_I ر_I ي_E
ادامه 1.0 ا_B د_I ا_I م_I ه_E
ادب 1.0 ا_B د_I ب_E
ادعا 1.0 ا_B د_I ع_I ا_E
اراده 1.0 ا_B ر_I ا_I د_I ه_E
ارام 1.0 ا_B ر_I ا_I م_E
ارزانه 1.0 ا_B ر_I ز_I ا_I ن_I ه_E
ارزو 1.0 ا_B ر_I ز_I و_E
ارزښت 1.0 ا_B ر_I ز_I ښ_I ت_E
ارمان 1.0 ا_B ر_I م_I ا_I ن_E
ازادشول 1.0 ا_B ز_I ا_I د_I ش_I و_I ل_E
ازادي 1.0 ا_B ز_I ا_I د_I ي_E
اس 1.0 ا_B س_E
اساس 1.0 ا_B س_I ا_I س_E
اساسي 1.0 ا_B س_I ا_I س_I ي_E
اسان 1.0 ا_B س_I ا_I ن_E
اسانتیا 1.0 ا_B س_I ا_I ن_I ت_I ی_I ا_E
اسانه 1.0 ا_B س_I ا_I ن_I ه_E
استاد 1.0 ا_B س_I ت_I ا_I د_E
استازي 1.0 ا_B س_I ت_I ا_I ز_I ي_E
استخدام 1.0 ا_B س_I ت_I خ_I د_I ا_I م_E
استراحت 1.0 ا_B س_I ت_I ر_I ا_I ح_I ت_E
استعداد 1.0 ا_B س_I ت_I ع_I د_I ا_I د_E
استعفا 1.0 ا_B س_I ت_I ع_I ف_I ا_E
استعمال 1.0 ا_B س_I ت_I ع_I م_I ا_I ل_E
استول 1.0 ا_B س_I ت_I و_I ل_E
استوم 1.0 ا_B س_I ت_I و_I م_E
اسراییل 1.0 ا_B س_I ر_I ا_I ی_I ی_I ل_E
اسلام 1.0 ا_B س_I ل_I ا_I م_E
اسلامي 1.0 ا_B س_I ل_I ا_I م_I ي_E
اسمان 1.0 ا_B س_I م_I ا_I ن_E
اسيا 1.0 ا_B س_I ي_I ا_E
اشغال 1.0 ا_B ش_I غ_I ا_I ل_E
اصطلاح 1.0 ا_B ص_I ط_I ل_I ا_I ح_E
اصل 1.0 ا_B ص_I ل_E
اصلاح 1.0 ا_B ص_I ل_I ا_I ح_E
اصول 1.0 ا_B ص_I و_I ل_E
اطاعت 1.0 ا_B ط_I ا_I ع_I ت_E
اعتبار 1.0 ا_B ع_I ت_I ب_I ا_I ر_E
اعدام 1.0 ا_B ع_I د_I ا_I م_E
اعلاميه 1.0 ا_B ع_I ل_I ا_I م_I ي_I ه_E
اعلان 1.0 ا_B ع_I ل_I ا_I ن_E
اغوندم 1.0 ا_B غ_I و_I ن_I د_I م_E
اغېزمن 1.0 ا_B غ_I ې_I ز_I م_I ن_E
اغېزه 1.0 ا_B غ_I ې_I ز_I ه_E
افسر 1.0 ا_B ف_I س_I ر_E
افغان 1.0 ا_B ف_I غ_I ا_I ن_E
افغانانو 1.0 ا_B ف_I غ_I ا_I ن_I ا_I ن_I و_E
اقتصاد 1.0 ا_B ق_I ت_I ص_I ا_I د_E
اقتصادي 1.0 ا_B ق_I ت_I ص_I ا_I د_I ي_E
اقتصادی 1.0 ا_B ق_I ت_I ص_I ا_I د_I ی_E
اقليت 1.0 ا_B ق_I ل_I ي_I ت_E
اقلیت 1.0 ا_B ق_I ل_I ی_I ت_E
البته 1.0 ا_B ل_I ب_I ت_I ه_E
الفت 1.0 ا_B ل_I ف_I ت_E
المارۍ 1.0 ا_B ل_I م_I ا_I ر_I ۍ_E
الوتکه 1.0 ا_B ل_I و_I ت_I ک_I ه_E
امر 1.0 ا_B م_I ر_E
امریکایی 1.0 ا_B م_I ر_I ی_I ک_I ا_I ی_I ی_E
امنیت 1.0 ا_B م_I ن_I ی_I ت_E
امپراطوري 1.0 ا_B م_I پ_I ر_I ا_I ط_I و_I ر_I ي_E
امکان 1.0 ا_B م_I ک_I ا_I ن_E
امید 1.0 ا_B م_I ی_I د_E
انار 1.0 ا_B ن_I ا_I ر_E
انتخابات 1.0 ا_B ن_I ت_I خ_I ا_I ب_I ا_I ت_E
انتقاد 1.0 ا_B ن_I ت_I ق_I ا_I د_E
انتقال 1.0 ا_B ن_I ت_I ق_I ا_I ل_E
اندازه 1.0 ا_B ن_I د_I ا_I ز_I ه_E
اندېښنه 1.0 ا_B ن_I د_I ې_I ښ_I ن_I ه_E
انرژي 1.0 ا_B ن_I ر_I ژ_I ي_E
انسان 1.0 ا_B ن_I س_I ا_I ن_E
انسانان 1.0 ا_B ن_I س_I ا_I ن_I ا_I ن_E
انصاف 1.0 ا_B ن_I ص_I ا_I ف_E
انعام 1.0 ا_B ن_I ع_I ا_I م_E
انټرنیټ 1.0 ا_B ن_I ټ_I ر_I ن_I ی_I ټ_E
انځور 1.0 ا_B ن_I ځ_I و_I ر_E
انکار 1.0 ا_B ن_I ک_I ا_I ر_E
انګرېزي 1.0 ا_B ن_I ګ_I ر_I ې_I ز_I ي_E
اوبه 1.0 ا_B و_I ب_I ه_E
اورم 1.0 ا_B و_I ر_I م_E
اورپکی 1.0 ا_B و_I ر_I پ_I ک_I ی_E
اډه 1.0 ا_B ډ_I ه_E
اړ 1.0 ا_B ړ_E
اړتيا 1.0 ا_B ړ_I ت_I ي_I ا_E
اړه 1.0 ا_B ړ_I ه_E
اړوند 1.0 ا_B ړ_I و_I ن_I د_E
اړیکی 1.0 ا_B ړ_I ی_I ک_I ی_E
اړېکو 1.0 ا_B ړ_I ې_I ک_I و_E
اکثريت 1.0 ا_B ک_I ث_I ر_I ي_I ت_E
اکثریت 1.0 ا_B ک_I ث_I ر_I ی_I ت_E
ایستل 1.0 ا_B ی_I س_I ت_I ل_E
باب 1.0 ب_B ا_I ب_E
باره 1.0 ب_B ا_I ر_I ه_E
باید 1.0 ب_B ا_I ی_I د_E
بدلونونو 1.0 ب_B د_I ل_I و_I ن_I و_I ن_I و_E
بريښنا 1.0 ب_B ر_I ي_I ښ_I ن_I ا_E
بریالي 1.0 ب_B ر_I ی_I ا_I ل_I ي_E
بریدونه 1.0 ب_B ر_I ی_I د_I و_I ن_I ه_E
بشریت 1.0 ب_B ش_I ر_I ی_I ت_E
بشپړه 1.0 ب_B ش_I پ_I ړ_I ه_E
بلګونه 1.0 ب_B ل_I ګ_I و_I ن_I ه_E
بنجشنبه 1.0 ب_B ن_I ج_I ش_I ن_I ب_I ه_E
بنده 1.0 ب_B ن_I د_I ه_E
بندګانو 1.0 ب_B ن_I د_I ګ_I ا_I ن_I و_E
بندیان 1.0 ب_B ن_I د_I ی_I ا_I ن_E
بهرنۍ 1.0 ب_B ه_I ر_I ن_I ۍ_E
بولي 1.0 ب_B و_I ل_I ي_E
بوټونه 1.0 ب_B و_I ټ_I و_I ن_I ه_E
بې 1.0 ب_B ې_E
تبریکۍ 1.0 ت_B ب_I ر_I ی_I ک_I ۍ_E
تجارتی 1.0 ت_B ج_I ا_I ر_I ت_I ی_E
ترسره 1.0 ت_B ر_I س_I ر_I ه_E
ترټل 1.0 ت_B ر_I ټ_I ل_E
ترکاڼ 1.0 ت_B ر_I ک_I ا_I ڼ_E
تطبیقیږي 1.0 ت_B ط_I ب_I ی_I ق_I ی_I ږ_I ي_E
تلويزیون 1.0 ت_B ل_I و_I ي_I ز_I ی_I و_I ن_E
تنظیموي 1.0 ت_B ن_I ظ_I ی_I م_I و_I ي_E
تنو 1.0 ت_B ن_I و_E
توان 1.0 ت_B و_I ا_I ن_E
توصیه 1.0 ت_B و_I ص_I ی_I ه_E
تولیدوي 1.0 ت_B و_I ل_I ی_I د_I و_I ي_E
تيږي 1.0 ت_B ي_I ږ_I ي_E
تیری 1.0 ت_B ی_I ر_I ی_E
تېر 1.0 ت_B ې_I ر_E
جایزه 1.0 ج_B ا_I ی_I ز_I ه_E
جرابي 1.0 ج_B ر_I ا_I ب_I ي_E
جرم 1.0 ج_B ر_I م_E
جرمونو 1.0 ج_B ر_I م_I و_I ن_I و_E
جشن 1.0 ج_B ش_I ن_E
جمال 1.0 ج_B م_I ا_I ل_E
جنوبي 1.0 ج_B ن_I و_I ب_I ي_E
جوپړ 1.0 ج_B و_I پ_I ړ_E
جوړه 1.0 ج_B و_I ړ_I ه_E
جوړول 1.0 ج_B و_I ړ_I و_I ل_E
جوړوم 1.0 ج_B و_I ړ_I و_I م_E
جوړيږي 1.0 ج_B و_I ړ_I ي_I ږ_I ي_E
جګړه 1.0 ج_B ګ_I ړ_I ه_E
جېب 1.0 ج_B ې_I ب_E
حسابونه 1.0 ح_B س_I ا_I ب_I و_I ن_I ه_E
حقوق 1.0 ح_B ق_I و_I ق_E
حل 1.0 ح_B ل_E
خار 1.0 خ_B ا_I ر_E
خان 1.0 خ_B ا_I ن_E
خاندم 1.0 خ_B ا_I ن_I د_I م_E
خاندو 1.0 خ_B ا_I ن_I د_I و_E
خاندي 1.0 خ_B ا_I ن_I د_I ي_E
خاندې 1.0 خ_B ا_I ن_I د_I ې_E
خاوره 1.0 خ_B ا_I و_I ر_I ه_E
خبره 1.0 خ_B ب_I ر_I ه_E
خپرېدو 1.0 خ_B پ_I ر_I ې_I د_I و_E
دربه 1.0 د_B ر_I ب_I ه_E
درناوي 1.0 د_B ر_I ن_I ا_I و_I ي_E
دروند 1.0 د_B ر_I و_I ن_I د_E
دري 1.0 د_B ر_I ي_E
درې 1.0 د_B ر_I ې_E
دغو 1.0 د_B غ_I و_E
دفتر 1.0 د_B ف_I ت_I ر_E
دقیقې 1.0 د_B ق_I ی_I ق_I ې_E
دلویو 1.0 د_B ل_I و_I ی_I و_E
دمخنیوي 1.0 د_B م_I خ_I ن_I ی_I و_I ي_E
ده 1.0 د_B ه_E
دهغوي 1.0 د_B ه_I غ_I و_I ي_E
دود 1.0 د_B و_I د_E
دوه 1.0 د_B و_I ه_E
دښت 1.0 د_B ښ_I ت_E
رباب 1.0 ر_B ب_I ا_I ب_E
روغتیایي 1.0 ر_B و_I غ_I ت_I ی_I ا_I ی_I ي_E
روغه 1.0 ر_B و_I غ_I ه_E
زحمتکښ 1.0 ز_B ح_I م_I ت_I ک_I ښ_E
زده 1.0 ز_B د_I ه_E
زموږ 1.0 ز_B م_I و_I ږ_E
زیات 1.0 ز_B ی_I ا_I ت_E
زیاته 1.0 ز_B ی_I ا_I ت_I ه_E
زیان 1.0 ز_B ی_I ا_I ن_E
زېږېدلی 1.0 ز_B ې_I ږ_I ې_I د_I ل_I ی_E
سره 1.0 س_B ر_I ه_E
شل 1.0 ش_B ل_E
شیکاګو 1.0 ش_B ی_I ک_I ا_I ګ_I و_E
غواړي 1.0 غ_B و_I ا_I ړ_I ي_E
غچ 1.0 غ_B چ_E
فرانکفورت 1.0 ف_B ر_I ا_I ن_I ک_I ف_I و_I ر_I ت_E
فولاد 1.0 ف_B و_I ل_I ا_I د_E
لري 1.0 ل_B ر_I ي_E
لندن 1.0 ل_B ن_I د_I ن_E
له 1.0 ل_B ه_E
لومړنۍ 1.0 ل_B و_I م_I ړ_I ن_I ۍ_E
لویدیځو 1.0 ل_B و_I ی_I د_I ی_I ځ_I و_E
لویو 1.0 ل_B و_I ی_I و_E
لپاره 1.0 ل_B پ_I ا_I ر_I ه_E
لږه 1.0 ل_B ږ_I ه_E
مالوم 1.0 م_B ا_I ل_I و_I م_E
مثلا 1.0 م_B ث_I ل_I ا_E
مخ 1.0 م_B خ_E
مراعات 1.0 م_B ر_I ا_I ع_I ا_I ت_E
مریض 1.0 م_B ر_I ی_I ض_E
معمولا 1.0 م_B ع_I م_I و_I ل_I ا_E
معیار 1.0 م_B ع_I ی_I ا_I ر_E
منځنۍ 1.0 م_B ن_I ځ_I ن_I ۍ_E
موټرانو 1.0 م_B و_I ټ_I ر_I ا_I ن_I و_E
موټرونه 1.0 م_B و_I ټ_I ر_I و_I ن_I ه_E
می 1.0 م_B ی_E
ناره 1.0 ن_B ا_I ر_I ه_E
نشتوالي 1.0 ن_B ش_I ت_I و_I ا_I ل_I ي_E
نورو 1.0 ن_B و_I ر_I و_E
نیول 1.0 ن_B ی_I و_I ل_E
نیولو 1.0 ن_B ی_I و_I ل_I و_E
هره 1.0 ه_B ر_I ه_E
هغو 1.0 ه_B غ_I و_E
هم 1.0 ه_B م_E
همکاران 1.0 ه_B م_I ک_I ا_I ر_I ا_I ن_E
هیوادونو 1.0 ه_B ی_I و_I ا_I د_I و_I ن_I و_E
واوسو 1.0 و_B ا_I و_I س_I و_E
واټونو 1.0 و_B ا_I ټ_I و_I ن_I و_E
وختي 1.0 و_B خ_I ت_I ي_E
وزارت 1.0 و_B ز_I ا_I ر_I ت_E
وسله 1.0 و_B س_I ل_I ه_E
وسي 1.0 و_B س_I ي_E
وشوه 1.0 و_B ش_I و_I ه_E
وظيفه 1.0 و_B ظ_I ي_I ف_I ه_E
ولاړاست 1.0 و_B ل_I ا_I ړ_I ا_I س_I ت_E
ولاړلې 1.0 و_B ل_I ا_I ړ_I ل_I ې_E
ولاړمه 1.0 و_B ل_I ا_I ړ_I م_I ه_E
ولرم 1.0 و_B ل_I ر_I م_E
ولرې 1.0 و_B ل_I ر_I ې_E
ولوست 1.0 و_B ل_I و_I س_I ت_E
ولوستئ 1.0 و_B ل_I و_I س_I ت_I ئ_E
ولولئ 1.0 و_B ل_I و_I ل_I ئ_E
ولولم 1.0 و_B ل_I و_I ل_I م_E
ولولو 1.0 و_B ل_I و_I ل_I و_E
ولي 1.0 و_B ل_I ي_E
وليکې 1.0 و_B ل_I ي_I ک_I ې_E
ولیدئ 1.0 و_B ل_I ی_I د_I ئ_E
ولیدۍ 1.0 و_B ل_I ی_I د_I ۍ_E
ولیکئ 1.0 و_B ل_I ی_I ک_I ئ_E
ولیکم 1.0 و_B ل_I ی_I ک_I م_E
ولیکو 1.0 و_B ل_I ی_I ک_I و_E
ولیکي 1.0 و_B ل_I ی_I ک_I ي_E
ولېږئ 1.0 و_B ل_I ې_I ږ_I ئ_E
ولېږي 1.0 و_B ل_I ې_I ږ_I ي_E
ونو 1.0 و_B ن_I و_E
ونیسي 1.0 و_B ن_I ی_I س_I ي_E
ونیول 1.0 و_B ن_I ی_I و_I ل_E
وهل 1.0 و_B ه_I ل_E
وهلو 1.0 و_B ه_I ل_I و_E
وهنه 1.0 و_B ه_I ن_I ه_E
ووايم 1.0 و_B و_I ا_I ي_I م_E
ووايمه 1.0 و_B و_I ا_I ي_I م_I ه_E
ووايو 1.0 و_B و_I ا_I ي_I و_E
ووايي 1.0 و_B و_I ا_I ي_I ي_E
ووایاست 1.0 و_B و_I ا_I ی_I ا_I س_I ت_E
ووایی 1.0 و_B و_I ا_I ی_I ی_E
ووژل 1.0 و_B و_I ژ_I ل_E
وویل 1.0 و_B و_I ی_I ل_E
وویله 1.0 و_B و_I ی_I ل_I ه_E
ووینم 1.0 و_B و_I ی_I ن_I م_E
ويل 1.0 و_B ي_I ل_E
ويلي 1.0 و_B ي_I ل_I ي_E
ويلی 1.0 و_B ي_I ل_I ی_E
وينه 1.0 و_B ي_I ن_I ه_E
وژاړئ 1.0 و_B ژ_I ا_I ړ_I ئ_E
وژاړو 1.0 و_B ژ_I ا_I ړ_I و_E
وژاړي 1.0 و_B ژ_I ا_I ړ_I ي_E
وژل 1.0 و_B ژ_I ل_E
وژړل 1.0 و_B ژ_I ړ_I ل_E
وکتئ 1.0 و_B ک_I ت_I ئ_E
وکم 1.0 و_B ک_I م_E
وکي 1.0 و_B ک_I ي_E
وکړ 1.0 و_B ک_I ړ_E
وکړم 1.0 و_B ک_I ړ_I م_E
وکړچي 1.0 و_B ک_I ړ_I چ_I ي_E
وکړۍ 1.0 و_B ک_I ړ_I ۍ_E
وګټله 1.0 و_B ګ_I ټ_I ل_I ه_E
ویاړم 1.0 و_B ی_I ا_I ړ_I م_E
ویل 1.0 و_B ی_I ل_E
وینا 1.0 و_B ی_I ن_I ا_E
وینم 1.0 و_B ی_I ن_I م_E
وینه 1.0 و_B ی_I ن_I ه_E
ټاکل 1.0 ټ_B ا_I ک_I ل_E
ټاکنو 1.0 ټ_B ا_I ک_I ن_I و_E
ټولني 1.0 ټ_B و_I ل_I ن_I ي_E
ټولنیز 1.0 ټ_B و_I ل_I ن_I ی_I ز_E
ټولنیزي 1.0 ټ_B و_I ل_I ن_I ی_I ز_I ي_E
ټولو 1.0 ټ_B و_I ل_I و_E
ټولګي 1.0 ټ_B و_I ل_I ګ_I ي_E
ټوکي 1.0 ټ_B و_I ک_I ي_E
ټیم 1.0 ټ_B ی_I م_E
ټینګار 1.0 ټ_B ی_I ن_I ګ_I ا_I ر_E
ټینګښت 1.0 ټ_B ی_I ن_I ګ_I ښ_I ت_E
پارک 1.0 پ_B ا_I ر_I ک_E
پاسه 1.0 پ_B ا_I س_I ه_E
پاکستان 1.0 پ_B ا_I ک_I س_I ت_I ا_I ن_E
پایتخت 1.0 پ_B ا_I ی_I ت_I خ_I ت_E
پراختیا 1.0 پ_B ر_I ا_I خ_I ت_I ی_I ا_E
پرته 1.0 پ_B ر_I ت_I ه_E
پرېمینخئ 1.0 پ_B ر_I ې_I م_I ی_I ن_I خ_I ئ_E
پسرلي 1.0 پ_B س_I ر_I ل_I ي_E
پلورونکي 1.0 پ_B ل_I و_I ر_I و_I ن_I ک_I ي_E
پوهانو 1.0 پ_B و_I ه_I ا_I ن_I و_E
پوځي 1.0 پ_B و_I ځ_I ي_E
پټېدل 1.0 پ_B ټ_I ې_I د_I ل_E
پکښی 1.0 پ_B ک_I ښ_I ی_E
پیاوړتیا 1.0 پ_B ی_I ا_I و_I ړ_I ت_I ی_I ا_E
پیغمبران 1.0 پ_B ی_I غ_I م_I ب_I ر_I ا_I ن_E
پېرېدونکو 1.0 پ_B ې_I ر_I ې_I د_I و_I ن_I ک_I و_E
ځئ 1.0 ځ_B ئ_E
ځغلو 1.0 ځ_B غ_I ل_I و_E
ځغلې 1.0 ځ_B غ_I ل_I ې_E
ځل 1.0 ځ_B ل_E
ځواکونو 1.0 ځ_B و_I ا_I ک_I و_I ن_I و_E
ځړيږی 1.0 ځ_B ړ_I ي_I ږ_I ی_E
ځړېدل 1.0 ځ_B ړ_I ې_I د_I ل_E
ځی 1.0 ځ_B ی_E
څاګان 1.0 څ_B ا_I ګ_I ا_I ن_E
څو 1.0 څ_B و_E
څوارلسم 1.0 څ_B و_I ا_I ر_I ل_I س_I م_E
څېړني 1.0 څ_B ې_I ړ_I ن_I ي_E
چا 1.0 چ_B ا_E
چاته 1.0 چ_B ا_I ت_I ه_E
چارو 1.0 چ_B ا_I ر_I و_E
چین 1.0 چ_B ی_I ن_E
ډار 1.0 ډ_B ا_I ر_E
ډول 1.0 ډ_B و_I ل_E
ډکه 1.0 ډ_B ک_I ه_E
ډېره 1.0 ډ_B ې_I ر_I ه_E
ژبو 1.0 ژ_B ب_I و_E
ښارونه 1.0 ښ_B ا_I ر_I و_I ن_I ه_E
ښارونو 1.0 ښ_B ا_I ر_I و_I ن_I و_E
ښارونوکی 1.0 ښ_B ا_I ر_I و_I ن_I و_I ک_I ی_E
ښاري 1.0 ښ_B ا_I ر_I ي_E
کابل 1.0 ک_B ا_I ب_I ل_E
کارته 1.0 ک_B ا_I ر_I ت_I ه_E
کارکونکو 1.0 ک_B ا_I ر_I ک_I و_I ن_I ک_I و_E
کافي 1.0 ک_B ا_I ف_I ي_E
کثافت 1.0 ک_B ث_I ا_I ف_I ت_E
کرني 1.0 ک_B ر_I ن_I ي_E
کرښو 1.0 ک_B ر_I ښ_I و_E
کم 1.0 ک_B م_E
کورنیو 1.0 ک_B و_I ر_I ن_I ی_I و_E
کول 1.0 ک_B و_I ل_E
کوي 1.0 ک_B و_I ي_E
کيڼ 1.0 ک_B ي_I ڼ_E
کړاو 1.0 ک_B ړ_I ا_I و_E
کړه 1.0 ک_B ړ_I ه_E
کیلي 1.0 ک_B ی_I ل_I ي_E
کیږي 1.0 ک_B ی_I ږ_I ي_E
ګوڼه 1.0 ګ_B و_I ڼ_I ه_E
ګڼه 1.0 ګ_B ڼ_I ه_E
یار 1.0 ی_B ا_I ر_E
یاست 1.0 ی_B ا_I س_I ت_E
یو 1.0 ی_B و_E
یوازی 1.0 ی_B و_I ا_I ز_I ی_E
یوه 1.0 ی_B و_I ه_E
یووالی 1.0 ی_B و_I و_I ا_I ل_I ی_E
!SIL 1.0 SIL_S
<UNK> 1.0 SPN_S
